# Base de données SQL (MySQL)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pixelverse
MYSQL_USER=pixeluser
MYSQL_PASSWORD=pixelpassword

# Base de données NoSQL (MongoDB)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword

# Configuration App
APP_ENV=dev
